calculadora/vista/vista1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora.vista.vista1"
             Title="vista1">
    <ScrollView>
        <VerticalStackLayout>

            <Label 
                Text="SISTEMA DE CALIFICACIONES"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label x:Name="lblNombre" 
               HorizontalTextAlignment="Center"
               FontSize="15"
               TextColor="DarkGray"
            />

            <Grid Margin="20,35,20,20" >
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />

                </Grid.ColumnDefinitions>


                <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="0" />
                <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="0" />
                <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="1"/>
                <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="1"/>
                <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="2"/>
                <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="2"/>
                <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="3"/>
                <BoxView BackgroundColor="White" Grid.Column="1" Grid.Row="3"/>

                <Picker x:Name="pkAlumnos" Title="Listado de Estudiantes" TextColor="Blue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TitleColor="Red">
                    <Picker.Items>
                        <x:String>Angel Teran</x:String>
                        <x:String>Javier Teran</x:String>
                        <x:String>Angel Gualpa</x:String>
                        <x:String>Javier Gualpa</x:String>
                        <x:String>Alumno prueba</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Parcial 1" TextColor="Green" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Entry x:Name="txtNS1" Placeholder="Ingrese Nota Seguimiento 1"  Keyboard="Numeric"       MaxLength="10"        PlaceholderColor="Blue"          Grid.Column="0" Grid.Row="3"/>
                <Entry x:Name="txtNE1" Placeholder="Ingrese Nota Examen 2"       Keyboard="Numeric"       MaxLength="10"        PlaceholderColor="Blue"          Grid.Column="1" Grid.Row="3"/>
                <Label Text="Parcial 2" TextColor="Green" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Entry x:Name="txtNS2" Placeholder="Ingrese Nota Seguimiento 2"  Keyboard="Numeric"       MaxLength="10"        PlaceholderColor="Blue"         Grid.Column="0" Grid.Row="5"/>
                <Entry x:Name="txtNE2" Placeholder="Ingrese Nota Examen 2"       Keyboard="Numeric"       MaxLength="10"        PlaceholderColor="Blue"         Grid.Column="1" Grid.Row="5"/>

                <DatePicker x:Name="dpFecha" Format="MM/dd/yyyy"                                                                                                 Grid.Column="0" Grid.Row="6"        Grid.ColumnSpan="2"></DatePicker>

                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" BackgroundColor="Black" TextColor="White"                             Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>


            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>