calculadora/vista/vista1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora.vista.vista1"
             Title="vista1">
    <ScrollView>
        <VerticalStackLayout>

            <Label 
        Text="SISTEMA DE CALIFICACIONES"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

            <Label Text="PARCIAL 1" TextColor="Green"/>

            <Picker x:Name="pkAlumnos" Title="Picker Estudiante" TextColor="Red">
                <Picker.Items>
                    <x:String>Angel Teran</x:String> 
                    <x:String>Javier Teran</x:String>
                    <x:String>Angel Gualpa</x:String>
                    <x:String>Javier Gualpa</x:String>
                    <x:String>Alumno prueba</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="txtNS1" Placeholder="Ingrese Nota Seguimiento" Keyboard="Numeric" MaxLength="10" PlaceholderColor="Blue" BackgroundColor="BurlyWood"/>
            <Entry x:Name="txtNE1" Placeholder="Ingrese Nota Examen" Keyboard="Numeric" MaxLength="10" PlaceholderColor="Blue" BackgroundColor="BurlyWood"/>

            <Label Text="PARCIAL 2" TextColor="Green"/>

            <Entry x:Name="txtNS2" Placeholder="Ingrese Nota Seguimiento 2" Keyboard="Numeric" MaxLength="10" PlaceholderColor="Blue" BackgroundColor="BurlyWood"/>
            <Entry x:Name="txtNE2" Placeholder="Ingrese Nota Examen 2" Keyboard="Numeric" MaxLength="10" PlaceholderColor="Blue" BackgroundColor="BurlyWood"/>


            <Label Text="Nota Final" BackgroundColor="RosyBrown"/>
            <Label Text=" Nota 1 + Nota 2"/>

            <DatePicker x:Name="dpFecha" Format="MM/dd/yyyy">

            </DatePicker>

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" BackgroundColor="Blue" TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>